# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: af29008f6bd8822caf41a4072648be73d5dfccc9787e92e327e43e279486d5ea9df485e21d9727d1ed300dcd9f509edd1857df78e58307b0010f237632c71b7b

test:
  secret_key_base: 343a6d50744a23e6d55c07aa24bd4c95c5a6fc47050c7100b79f9a8d9fe3f7c9fd979fe28426c81eb806e9c1848848e507011f445ff7d49a9f89b56f57cb96d5

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
